# Butler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
butler-annotations/src/main/java/ca/allanwang/butler/: CallSuper.java  Getter.java
butler-compiler/: build.gradle
butler-compiler/src/main/java/ca/allanwang/butler/: CallSuperProcessor.java
butler-compiler/src/main/java/ca/allanwang/butler/base/: CodeScanner.java  MethodScannerProcessor.java
butler-compiler/src/main/java/ca/allanwang/butler/callsuper/: CallSuper.java  CallSuperProcessor.java
butler-compiler/src/main/java/ca/allanwang/butler/enums/: AccessLevel.java
butler-compiler/src/main/java/ca/allanwang/butler/getter/: Getter.java  GetterHandler.java
butler-compiler/src/test/java/ca.allanwang.butler/: CallSuperTest.java
butler-compiler/src/test/resources/test/: CallSuperBase.java  CallSuperOver.java
butler-integration-test/: build.gradle
butler-integration-test/src/main/java/ca/allanwang/butler/: CallSuperBase.java  CallSuperTest.java
butler-lint/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
