apply plugin: 'java'

dependencies {
    testCompile deps.junit
    testCompile deps.gTest.truth
    testCompile deps.gTest.testCompile

    compile project(':butler-annotations')
    compile deps.auto.common
    compileOnly deps.auto.service
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
//    compileOnly files("${System.getProperty('java.home')}/../lib/tools.jar")
}
